server {
    listen 80;
    server_name ${DOMAIN} ;

    set $fpm_sock 'unix:${SOCK_FILE}';

    location / {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/src/web_${SYS_NAME}/ ;
        fastcgi_pass   $fpm_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/src/web_${SYS_NAME}/index.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

    }
    # location ~ /ajax/ {
    #     include        fastcgi_params;
    #     root           ${PRJ_ROOT}/src/web_${SYS_NAME}/ ;
    #     fastcgi_pass   $fpm_sock;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/src/web_${SYS_NAME}/ajax.php ;
    #     fastcgi_connect_timeout 300s;
    #     fastcgi_send_timeout 300s;
    #     fastcgi_read_timeout 300s;
    #
    # }

    location ~ \.(css|js)$ {
        root         ${PRJ_ROOT}/src/web_${SYS_NAME}/statics/ ;
        # root         statics/ ;
        expires max;
    }
    location ~ \.(git|swf|jpg|png|jpeg|bmp|eot|svg|woff|ttf)$ {
        root         ${PRJ_ROOT}/src/web_${SYS_NAME}/statics/ ;
        expires max;
    }
    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }
}

